spring.application.name=galeria-imagens-spring

## database configuration
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## security configuration
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}

## AWS S3 configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_S3_REGION}
